<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0702 이홍종</title>
  <link rel="stylesheet" href="../이홍종/이홍종0702.css">
  <link rel="stylesheet" href="../이홍종/이홍종0702cloor.css">
</head>
<body>

  <h1 class="sticky">0702 이홍종</h1>

  <header>
    <div class="header-1 bg-1">
      <a href="https://microsoft.com">
        <img src="https://cdn.pixabay.com/photo/2015/10/29/08/17/building-1011876_640.jpg" 
        width="100px" height="100px">
      </a>
    </div>
    <div class="header-2 bg-2">
      <a href="https://naver.com">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRw8v3hGwbKmg7WgoeSeIlCjqVGghW_BSEbw&s" 
        width="100px" height="100px">
      </a>
    </div>
    <div class="header-3 bg-3">
      <a href="https://google.com">
        <img src="https://cdn.pixabay.com/photo/2013/01/29/00/47/google-76517_640.png" 
        width="100px" height="100px">
      </a>
    </div>
    </header>
  
 
    <main>
      <section class="content-1 bg-18">
        <fieldset>
          <legend>예매</legend>
          <br><br>
          아이디 : <input type="text" name="id">
          <br><br><br>
          비밀번호 : <input type="password" name="pw">
          <br><br><br>
          언어 선택 :
          <select name="menu">
            <option>Korean</option>
            <option>English</option>
            <option>Japanese</option>
            <option>Chinese</option>
          <br><br><br>
          </select>
          <br><br><br>
          나이 : <input type="number"
          min="0"
          max="100"
          step="1"
          value="10">
         
        </fieldset>
    
      </section>
      <section class="content-2 bg-6">
        <h1 style="color : goldenrod"><strong>UEFA 유로 2024</strong></h1>

        <pre>
          <h2><ol type="a" start="0" reversed>
            <li><u>A조 1위</u> : <em>독일</em></li>
            <li><u>B조 1위</u> : <em>스페인</em></li>
            <li><u>C조 1위</u> : <em>잉글랜드</em></li>
            <li><u>D조 1위</u> : <em>오스트리아</em></li>
        </ol>
          </h2>
        </pre>
      </section>
      <section class="content-3 bg-7">
        <iframe width="440" 
        height="360" 
        src="https://www.youtube.com/embed/8dno2y87IGE" 
        title="[UEFA 유로 2024] B조 최종전 크로아티아 vs 이탈리아" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
        <iframe 
        width="440" 
        height="360" 
       src="https://www.youtube.com/embed/ywmuApEzDzs" 
        title="[UEFA 유로 2024] B조 최종전 알바니아 vs 스페인" 
        frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
       referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
      </section>
      <section class="content-4 bg-8">
        8강 진출 확정 : 잉글랜드 스위스 스페인 독일 포르투갈 프랑스 
      </section>
    </main>
  

    <footer>
      <section class="bg-9">
        <br><br><br>
        <h3>예매 일자</h3>
        <br><br><br>
        <ol>
          <li>
            <input type="date"></li><br>
        </ol>
      </section>
      <section class="bg-10">
        <div>
          <h1>우승 팀 선택</h1>
          <br><br><br>
          독일 <input type="radio"  name="team" value="에이">
          <br><br>
          스페인 <input type="radio" name="team" value="비">
          <br><br>
          프랑스 <input type="radio" name="team" value="씨">
          <br><br><br><br>
        </div>
      </section>
    </footer>

    <div class="container-2">
      <div class="center"></div>
    </div>
  
    <hr>
  
    <div class="fixed-container">
      <a href="#top">위</a>
    </div>
  
</body>
</html>

